<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Subway Lost & Found</title>
    <img id="displayedImage" src="" alt="images">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">

    
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:black;
            color:white;
            text-align:center;            
        }
        h1{
            font-family: "Sigmar", sans-serif;
            font-size:40px;
            font-weight: normal;
            margin-top:30px;
        
        }
        input-container{
            margin:20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
        }

        /* STYLE FOR THE INPUT FIELD */
        #charInput1, #charInput2 {
            padding: 8px;
            font-size: 18px;
            text-transform: uppercase;
            width: 50ox;
            text-align: center;
            border: 2px solid white;
            color:black;

        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            background-color: #FFD700; 
            padding: 10px 20px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            margin-top:15px;

        }

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none; /* This line is mandatory */
            width:120%;
            max-width:800px;
            position: absolute;
            top:65%;
            left:50%;
            transform:translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <body>

        <div class="container">
            <h1>NYC Subway Lost & Found</h1>

    
            <!-- Letter Input -->
            <div class="input-container">
                <label for="charInput1">Enter First Letter (A-Z):</label>
                <input type="text" id="charInput1" maxlength="1">
                
                <label for="charInput2">Enter Second Letter (A-Z):</label>
                <input type="text" id="charInput2" maxlength="1">
                
               
            </div>
            <button onclick="displayImage()" id="submitButton">Search Lost Items</button>
    
        </div>
    
      
         <script>
            function displayImage() {
            let imgElement = document.getElementById("displayedImage");

            let input1 = document.getElementById("charInput1").value.toUpperCase();
            let input2 = document.getElementById("charInput2").value.toUpperCase();
            
            imgElement.style.display = "block";


            if (!/^[A-Z]$/.test(input1) || !/^[A-Z]$/.test(input2)) {
                alert("Please enter two letters (A-Z).");
                return;
            }

            // Combining two letters into one pair
            let letterPair = input1 + input2;

            if (letterPair === "AA" || letterPair === "CE" || letterPair === "DF" || letterPair === "QD" || letterPair === "SS"|| letterPair === "ZK") {
                imgElement.src = "images/subway-mess.JPG";

            } else if (letterPair === "AC" || letterPair === "DE" || letterPair === "CF" || letterPair === "XT"|| letterPair === "RP"|| letterPair === "UV") {
                imgElement.src = "images/tourist-lost.JPG";

            } else if (letterPair === "BG" || letterPair === "LM" || letterPair === "XR" || letterPair === "VN"|| letterPair === "WQ"|| letterPair === "OY") {
                imgElement.src = "images/college-student.JPG";

            } else if (letterPair === "AD" || letterPair === "BR" || letterPair === "GV" || letterPair === "YK"|| letterPair === "TN"|| letterPair === "KC") {
                imgElement.src = "images/bodega-mess.JPG";

            } else if (letterPair === "AE" || letterPair === "JP" || letterPair === "UY" || letterPair === "ST"|| letterPair === "MF"|| letterPair === "CW") {
                imgElement.src = "images/artist-lost.JPG";

            } else if (letterPair === "AF" || letterPair === "QS" || letterPair === "NT" || letterPair === "WX"|| letterPair === "HL"|| letterPair === "OM") {
                imgElement.src = "images/fashionista.JPG";

            } else if (letterPair === "AG" || letterPair === "KV" || letterPair === "OZ" || letterPair === "DB"|| letterPair === "ES"|| letterPair === "PD") {
                imgElement.src = "images/theater-performer.JPG";

            } else if (letterPair === "AH" || letterPair === "CT" || letterPair === "MW" || letterPair === "FO"|| letterPair === "LX"|| letterPair === "YN") {
                imgElement.src = "images/business-worker.JPG"
                
            } else if (letterPair === "AI" || letterPair === "ES" || letterPair === "NX" || letterPair === "PD") {
                imgElement.src = "images/musician-lost.JPG";

            } else if (letterPair === "AJ" || letterPair === "HL" || letterPair === "VF" || letterPair === "OM"|| letterPair === "KC"|| letterPair === "GQ") {
                imgElement.src = "images/chinatown-foodie.JPG";

            } else if (letterPair === "AK" || letterPair === "ZP" || letterPair === "DW" || letterPair === "LY"|| letterPair === "AN"|| letterPair === "SD") {
                imgElement.src = "images/partygoer.JPG";

            } else if (letterPair === "AL" || letterPair === "RP" || letterPair === "XY" || letterPair === "TK"|| letterPair === "AN"|| letterPair === "SD") {
                imgElement.src = "images/thrift-shopper.JPG";

            } else if (letterPair === "AM" || letterPair === "UV" || letterPair === "GQ" || letterPair === "BJ"|| letterPair === "RS"|| letterPair === "XT") {
                imgElement.src = "images/late-night-snack.JPG";

            } else if (letterPair === "AN" || letterPair === "SD" || letterPair === "KC" || letterPair === "FL"|| letterPair === "PQ"|| letterPair === "TN") {
                imgElement.src = "images/tech-bro.JPG";

            } else if (letterPair === "AO" || letterPair === "MF" || letterPair === "RS" || letterPair === "CW"|| letterPair === "WX"|| letterPair === "NT") {
                imgElement.src = "images/love-letter.JPG";
            }
            }
            
    </script>

</body>

</html>
